<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nG1-5e-c82">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MemoRe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-FN-Xw3">
                                <rect key="frame" x="0.0" y="59" width="430" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-IK-6NZ">
                                        <rect key="frame" x="320" y="0.0" width="94" height="50"/>
                                        <buttonConfiguration key="configuration" style="plain" title="메모"/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK4-7i-qpG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bhi-IK-6NZ" firstAttribute="leading" secondItem="Nbc-FN-Xw3" secondAttribute="leading" constant="320" id="EZl-Y0-6lX"/>
                                    <constraint firstAttribute="height" constant="50" id="Emr-bU-p84"/>
                                    <constraint firstAttribute="bottom" secondItem="bhi-IK-6NZ" secondAttribute="bottom" id="Inr-CA-OkY"/>
                                    <constraint firstAttribute="trailing" secondItem="bhi-IK-6NZ" secondAttribute="trailing" constant="16" id="LcR-89-u4c"/>
                                    <constraint firstItem="bhi-IK-6NZ" firstAttribute="top" secondItem="Nbc-FN-Xw3" secondAttribute="top" id="wtU-da-emo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-ML-bxd">
                                <rect key="frame" x="0.0" y="109" width="430" height="789"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="134" id="5i0-fU-Oi4" customClass="MemoCell" customModule="MemoRe">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5i0-fU-Oi4" id="hLy-Mw-bK8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-hl-Cw6">
                                                    <rect key="frame" x="25" y="21" width="213" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="eaQ-lN-jJd"/>
                                                        <constraint firstAttribute="height" constant="44" id="qFG-sF-52h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-tg-p6N">
                                                    <rect key="frame" x="25" y="60" width="213" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="jdx-eg-tbT"/>
                                                        <constraint firstAttribute="height" constant="39" id="mRH-xX-XT3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-d9-mL2">
                                                    <rect key="frame" x="298" y="21" width="62" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="ShO-H4-txB"/>
                                                        <constraint firstAttribute="height" constant="42" id="npC-CW-A8n"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                                    <connections>
                                                        <action selector="deleteBtnClicked:" destination="5i0-fU-Oi4" eventType="touchUpInside" id="IdL-vp-Q1a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMc-hl-Cw6" firstAttribute="top" secondItem="hLy-Mw-bK8" secondAttribute="topMargin" constant="10" id="0Rv-QQ-Ffw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PN0-d9-mL2" secondAttribute="trailing" constant="10" id="1jS-i5-vFn"/>
                                                <constraint firstItem="PN0-d9-mL2" firstAttribute="top" secondItem="hLy-Mw-bK8" secondAttribute="topMargin" constant="10" id="89p-UN-kOt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CfY-tg-p6N" secondAttribute="bottom" constant="24" id="BUU-Wh-FqU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PN0-d9-mL2" secondAttribute="bottom" constant="60" id="WQw-GQ-mFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CfY-tg-p6N" secondAttribute="trailing" constant="132" id="c6r-Zo-4ab"/>
                                                <constraint firstItem="rMc-hl-Cw6" firstAttribute="leading" secondItem="hLy-Mw-bK8" secondAttribute="leadingMargin" constant="5" id="fhe-to-uI6"/>
                                                <constraint firstItem="CfY-tg-p6N" firstAttribute="top" secondItem="rMc-hl-Cw6" secondAttribute="bottom" constant="5" id="g0v-El-mqT"/>
                                                <constraint firstItem="PN0-d9-mL2" firstAttribute="leading" secondItem="rMc-hl-Cw6" secondAttribute="trailing" constant="60" id="gg2-ad-UJz"/>
                                                <constraint firstItem="CfY-tg-p6N" firstAttribute="leading" secondItem="hLy-Mw-bK8" secondAttribute="leadingMargin" constant="5" id="olb-Cx-VWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mymemoRegDate" destination="CfY-tg-p6N" id="Pub-8i-a1A"/>
                                            <outlet property="mymemoTitle" destination="rMc-hl-Cw6" id="coU-uM-GbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycj-ML-bxd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0JC-dm-TPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nbc-FN-Xw3" secondAttribute="trailing" id="6j4-O2-GZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycj-ML-bxd" secondAttribute="trailing" id="IVf-Bf-YXF"/>
                            <constraint firstItem="ycj-ML-bxd" firstAttribute="top" secondItem="Nbc-FN-Xw3" secondAttribute="bottom" id="LWl-hV-vf0"/>
                            <constraint firstItem="Nbc-FN-Xw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVz-ON-Gn3"/>
                            <constraint firstItem="ycj-ML-bxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0h-eA-KsJ"/>
                            <constraint firstItem="Nbc-FN-Xw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="de6-0P-FtN"/>
                            <constraint firstItem="Nbc-FN-Xw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gxc-cD-KSE"/>
                            <constraint firstItem="Nbc-FN-Xw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k4U-eF-cOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nbc-FN-Xw3" secondAttribute="trailing" id="lju-Ee-eLx"/>
                            <constraint firstItem="Nbc-FN-Xw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qAW-GY-1kc"/>
                            <constraint firstItem="Nbc-FN-Xw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPD-Uk-eea"/>
                            <constraint firstItem="Nbc-FN-Xw3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdF-yK-Szi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모" id="3jX-1B-Hld"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ycj-ML-bxd" id="Mry-uc-iPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.97674418604652" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaT-jD-671">
            <objects>
                <navigationController id="nG1-5e-c82" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ4-bI-DR2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXj-fA-XMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xz-OX-e67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pnA-9P-Qxc">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="WGH-OA-PXP" customClass="DetailViewController" customModule="MemoRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHb-p1-yxY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-a8-LeX">
                                <rect key="frame" x="0.0" y="59" width="430" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-eY-ZkT">
                                        <rect key="frame" x="10" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="N8s-fG-3ND"/>
                                            <constraint firstAttribute="height" constant="30" id="y1j-1y-00B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뒤로"/>
                                        <connections>
                                            <action selector="backButton:" destination="WGH-OA-PXP" eventType="touchUpInside" id="I7i-Fw-oPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-0v-24e">
                                        <rect key="frame" x="360" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E4r-le-062"/>
                                            <constraint firstAttribute="width" constant="60" id="o7A-78-a6y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="편집"/>
                                        <connections>
                                            <action selector="editBtnClicked:" destination="WGH-OA-PXP" eventType="touchUpInside" id="YNI-ez-mcj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jHf-eY-ZkT" firstAttribute="leading" secondItem="Z37-a8-LeX" secondAttribute="leading" constant="10" id="1B8-jk-48l"/>
                                    <constraint firstItem="FiU-0v-24e" firstAttribute="top" secondItem="Z37-a8-LeX" secondAttribute="top" constant="15" id="E9B-iq-OOJ"/>
                                    <constraint firstItem="FiU-0v-24e" firstAttribute="leading" secondItem="jHf-eY-ZkT" secondAttribute="trailing" constant="290" id="Fg0-nY-dJb"/>
                                    <constraint firstAttribute="bottom" secondItem="FiU-0v-24e" secondAttribute="bottom" constant="15" id="JcA-mm-5ic"/>
                                    <constraint firstItem="jHf-eY-ZkT" firstAttribute="top" secondItem="Z37-a8-LeX" secondAttribute="top" constant="15" id="aKN-1N-HE9"/>
                                    <constraint firstAttribute="height" constant="60" id="dS6-Zf-uRE"/>
                                    <constraint firstAttribute="bottom" secondItem="jHf-eY-ZkT" secondAttribute="bottom" constant="15" id="eMS-5d-d3X"/>
                                    <constraint firstAttribute="trailing" secondItem="FiU-0v-24e" secondAttribute="trailing" constant="10" id="fmN-4s-l6p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-5E-4Wn">
                                <rect key="frame" x="10" y="139" width="410" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rtM-Ch-h4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-wh-xa2">
                                <rect key="frame" x="10" y="199" width="410" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AU0-ww-SYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcW-VX-FTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qn-5E-4Wn" firstAttribute="leading" secondItem="IcW-VX-FTT" secondAttribute="leading" constant="10" id="7xT-oH-eTF"/>
                            <constraint firstItem="kEd-wh-xa2" firstAttribute="leading" secondItem="IcW-VX-FTT" secondAttribute="leading" constant="10" id="9uu-qE-mvU"/>
                            <constraint firstItem="0Qn-5E-4Wn" firstAttribute="top" secondItem="Z37-a8-LeX" secondAttribute="bottom" constant="20" id="B31-55-8kH"/>
                            <constraint firstItem="kEd-wh-xa2" firstAttribute="top" secondItem="0Qn-5E-4Wn" secondAttribute="bottom" constant="10" id="CLZ-yZ-x95"/>
                            <constraint firstItem="Z37-a8-LeX" firstAttribute="leading" secondItem="IcW-VX-FTT" secondAttribute="leading" id="IDh-Og-j5S"/>
                            <constraint firstItem="Z37-a8-LeX" firstAttribute="top" secondItem="IcW-VX-FTT" secondAttribute="top" id="P58-gh-DYc"/>
                            <constraint firstItem="IcW-VX-FTT" firstAttribute="trailing" secondItem="0Qn-5E-4Wn" secondAttribute="trailing" constant="10" id="VPd-i2-09k"/>
                            <constraint firstItem="Z37-a8-LeX" firstAttribute="trailing" secondItem="IcW-VX-FTT" secondAttribute="trailing" id="W95-AM-aP3"/>
                            <constraint firstItem="IcW-VX-FTT" firstAttribute="trailing" secondItem="kEd-wh-xa2" secondAttribute="trailing" constant="10" id="XYE-ka-KCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLable" destination="kEd-wh-xa2" id="ZvZ-7I-jjM"/>
                        <outlet property="titleLable" destination="0Qn-5E-4Wn" id="t8O-aK-VFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQp-XX-p4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.4651162790698" y="440.98712446351936"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="zI7-Ex-geS">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="pU7-qq-aKk" customClass="WriteViewController" customModule="MemoRe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwH-yo-ISl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wap-7s-U83">
                                <rect key="frame" x="0.0" y="59" width="430" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-Q7-fYU">
                                        <rect key="frame" x="360" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8VW-dg-Na2"/>
                                            <constraint firstAttribute="width" constant="60" id="Zhw-w1-4NQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButton:" destination="pU7-qq-aKk" eventType="touchUpInside" id="E0Z-Vh-Trs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-ip-1v8">
                                        <rect key="frame" x="10" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7La-Pq-Kha"/>
                                            <constraint firstAttribute="height" constant="30" id="qjC-eb-NRw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뒤로"/>
                                        <connections>
                                            <action selector="backButton:" destination="pU7-qq-aKk" eventType="touchUpInside" id="A6t-xm-OCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qen-Q7-fYU" firstAttribute="leading" secondItem="ZWe-ip-1v8" secondAttribute="trailing" constant="290" id="2Uo-j5-iW3"/>
                                    <constraint firstAttribute="height" constant="60" id="F3f-cB-EYU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWe-ip-1v8" secondAttribute="bottom" constant="15" id="Fg5-s5-YnA"/>
                                    <constraint firstItem="ZWe-ip-1v8" firstAttribute="leading" secondItem="wap-7s-U83" secondAttribute="leading" constant="10" id="K0K-Tj-N7L"/>
                                    <constraint firstItem="ZWe-ip-1v8" firstAttribute="top" secondItem="wap-7s-U83" secondAttribute="top" constant="15" id="YPc-6X-Axx"/>
                                    <constraint firstAttribute="trailing" secondItem="Qen-Q7-fYU" secondAttribute="trailing" constant="10" id="aUr-gu-fR0"/>
                                    <constraint firstItem="Qen-Q7-fYU" firstAttribute="top" secondItem="wap-7s-U83" secondAttribute="top" constant="15" id="f8F-pg-agn"/>
                                    <constraint firstAttribute="bottom" secondItem="Qen-Q7-fYU" secondAttribute="bottom" constant="15" id="wjM-6T-n5w"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-zf-51v">
                                <rect key="frame" x="16" y="139.33333333333334" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-Vt-Ycv">
                                <rect key="frame" x="16" y="203.33333333333331" width="398" height="650.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWH-YO-IYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJ2-zf-51v" firstAttribute="leading" secondItem="yWH-YO-IYb" secondAttribute="leading" constant="16" id="4z4-Y6-gRX"/>
                            <constraint firstItem="yWH-YO-IYb" firstAttribute="bottom" secondItem="6nq-Vt-Ycv" secondAttribute="bottom" constant="44" id="72m-qf-S0C"/>
                            <constraint firstItem="yWH-YO-IYb" firstAttribute="trailing" secondItem="JJ2-zf-51v" secondAttribute="trailing" constant="16" id="7db-iY-NdQ"/>
                            <constraint firstItem="yWH-YO-IYb" firstAttribute="trailing" secondItem="6nq-Vt-Ycv" secondAttribute="trailing" constant="16" id="8Hu-hp-ggH"/>
                            <constraint firstItem="wap-7s-U83" firstAttribute="trailing" secondItem="yWH-YO-IYb" secondAttribute="trailing" id="8ZO-cX-CUx"/>
                            <constraint firstItem="6nq-Vt-Ycv" firstAttribute="leading" secondItem="yWH-YO-IYb" secondAttribute="leading" constant="16" id="CIZ-xZ-ZVb"/>
                            <constraint firstItem="wap-7s-U83" firstAttribute="top" secondItem="yWH-YO-IYb" secondAttribute="top" id="PJC-Qu-ZAs"/>
                            <constraint firstItem="6nq-Vt-Ycv" firstAttribute="top" secondItem="JJ2-zf-51v" secondAttribute="bottom" constant="30" id="Xjv-tx-hjf"/>
                            <constraint firstItem="JJ2-zf-51v" firstAttribute="top" secondItem="wap-7s-U83" secondAttribute="bottom" constant="20.329999999999998" id="w2L-4F-BNg"/>
                            <constraint firstItem="wap-7s-U83" firstAttribute="leading" secondItem="yWH-YO-IYb" secondAttribute="leading" id="ynQ-6j-Fa3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="6nq-Vt-Ycv" id="w88-5r-yzr"/>
                        <outlet property="saveBtn" destination="Qen-Q7-fYU" id="Dfb-oY-aIV"/>
                        <outlet property="writeTitle" destination="JJ2-zf-51v" id="jcL-hV-hAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6h-Aj-6VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.4651162790698" y="-303.86266094420603"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
